color0       #3E4243
color8       #A9A6A9
color1       #82B4BF
color9       #82B4BF
color2       #A7ACC9
color10      #A7ACC9
color3       #E79DB8
color11      #E79DB8
color4       #E4C2AE
color12      #E4C2AE
color5       #CDEBE5
color13      #CDEBE5
color6       #F4EBF5
color14      #F4EBF5
color7       #F1EDF2
color15      #F1EDF2